<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-ol-A2A" userLabel="adUIView">
                                <rect key="frame" x="25" y="28" width="550" height="408"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-Ha-tgv" userLabel="DummyView">
                                        <rect key="frame" x="13" y="0.0" width="525" height="83"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-2J-JSK" userLabel="iconImageView">
                                                <rect key="frame" x="0.0" y="9" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iu1-2J-JSK" secondAttribute="height" multiplier="1:1" id="af5-e4-wlL"/>
                                                    <constraint firstAttribute="height" constant="36" id="sS7-2P-JAn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sS7-2P-JAn"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-bw-yDC" userLabel="CallToActionWrapperView">
                                                <rect key="frame" x="409" y="17" width="116" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-B3-iAz">
                                                        <rect key="frame" x="13" y="10" width="91" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="CallToAction">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZwL-B3-iAz" firstAttribute="centerY" secondItem="9Ag-bw-yDC" secondAttribute="centerY" id="dLw-Hy-knh"/>
                                                    <constraint firstItem="ZwL-B3-iAz" firstAttribute="width" secondItem="9Ag-bw-yDC" secondAttribute="width" multiplier="0.786" id="eqj-zE-U9c"/>
                                                    <constraint firstItem="ZwL-B3-iAz" firstAttribute="centerX" secondItem="9Ag-bw-yDC" secondAttribute="centerX" id="z8o-a9-aRA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-uD-6JD">
                                                <rect key="frame" x="74" y="32" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iu1-2J-JSK" firstAttribute="width" secondItem="g9P-Ha-tgv" secondAttribute="width" multiplier="0.8" id="0Kc-Bw-BVe"/>
                                            <constraint firstItem="ln1-uD-6JD" firstAttribute="leading" secondItem="Iu1-2J-JSK" secondAttribute="leading" id="0ue-qq-Ffj"/>
                                            <constraint firstItem="ln1-uD-6JD" firstAttribute="leading" secondItem="Iu1-2J-JSK" secondAttribute="trailing" constant="8" symbolic="YES" id="15X-bi-hxI"/>
                                            <constraint firstItem="9Ag-bw-yDC" firstAttribute="leading" secondItem="ln1-uD-6JD" secondAttribute="trailing" constant="8" symbolic="YES" id="1pM-JY-mh5"/>
                                            <constraint firstItem="9Ag-bw-yDC" firstAttribute="centerY" secondItem="g9P-Ha-tgv" secondAttribute="centerY" id="2e7-Wl-FAW"/>
                                            <constraint firstItem="9Ag-bw-yDC" firstAttribute="width" secondItem="g9P-Ha-tgv" secondAttribute="width" multiplier="0.22" id="3lr-yR-eE7"/>
                                            <constraint firstItem="Iu1-2J-JSK" firstAttribute="leading" secondItem="g9P-Ha-tgv" secondAttribute="leading" id="4rc-P2-df7"/>
                                            <constraint firstItem="ln1-uD-6JD" firstAttribute="width" secondItem="g9P-Ha-tgv" secondAttribute="width" multiplier="0.56" id="7nc-29-e2M"/>
                                            <constraint firstItem="Iu1-2J-JSK" firstAttribute="centerY" secondItem="g9P-Ha-tgv" secondAttribute="centerY" id="JZj-lj-5Fv"/>
                                            <constraint firstItem="9Ag-bw-yDC" firstAttribute="height" secondItem="g9P-Ha-tgv" secondAttribute="height" multiplier="0.6" id="eKQ-Zr-LZ0"/>
                                            <constraint firstItem="ln1-uD-6JD" firstAttribute="centerY" secondItem="g9P-Ha-tgv" secondAttribute="centerY" id="fKZ-pQ-GIL"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ag-bw-yDC" secondAttribute="trailing" id="gx0-5l-5jZ"/>
                                            <constraint firstItem="Iu1-2J-JSK" firstAttribute="width" secondItem="g9P-Ha-tgv" secondAttribute="width" id="onl-GL-Nv6"/>
                                            <constraint firstItem="9Ag-bw-yDC" firstAttribute="width" secondItem="g9P-Ha-tgv" secondAttribute="height" multiplier="7:3" id="v8U-5g-Hlx"/>
                                            <constraint firstItem="Iu1-2J-JSK" firstAttribute="height" secondItem="g9P-Ha-tgv" secondAttribute="height" multiplier="0.8" id="wYZ-rm-af6"/>
                                            <constraint firstItem="Iu1-2J-JSK" firstAttribute="leading" secondItem="ln1-uD-6JD" secondAttribute="trailing" constant="4" id="zSn-EE-mKc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Kc-Bw-BVe"/>
                                                <exclude reference="onl-GL-Nv6"/>
                                                <exclude reference="zSn-EE-mKc"/>
                                                <exclude reference="0ue-qq-Ffj"/>
                                                <exclude reference="1pM-JY-mh5"/>
                                                <exclude reference="v8U-5g-Hlx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-sw-S5e" customClass="CEMediaView">
                                        <rect key="frame" x="13" y="83" width="525" height="295"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zvA-sw-S5e" secondAttribute="height" multiplier="16:9" id="450-VG-E6a"/>
                                            <constraint firstAttribute="height" constant="135" id="Y5y-Xn-eet"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y5y-Xn-eet"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-PF-CKw">
                                        <rect key="frame" x="13" y="383" width="525" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="9Fd-X7-JLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Fd-X7-JLC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g9P-Ha-tgv" firstAttribute="height" secondItem="zvA-sw-S5e" secondAttribute="height" multiplier="0.28" id="0rb-en-9LK"/>
                                    <constraint firstAttribute="width" constant="280" id="9kw-0d-TUP"/>
                                    <constraint firstItem="Uv2-PF-CKw" firstAttribute="leading" secondItem="zvA-sw-S5e" secondAttribute="leading" id="AQQ-zW-wmm"/>
                                    <constraint firstItem="zvA-sw-S5e" firstAttribute="centerX" secondItem="LMB-ol-A2A" secondAttribute="centerX" id="BWf-We-ugc"/>
                                    <constraint firstAttribute="bottom" secondItem="Uv2-PF-CKw" secondAttribute="bottom" constant="5" id="KqE-a9-UOo"/>
                                    <constraint firstItem="zvA-sw-S5e" firstAttribute="top" secondItem="g9P-Ha-tgv" secondAttribute="bottom" id="OVR-io-yf5"/>
                                    <constraint firstItem="zvA-sw-S5e" firstAttribute="width" secondItem="LMB-ol-A2A" secondAttribute="width" multiplier="0.955" id="Ocd-WD-k4i"/>
                                    <constraint firstAttribute="width" constant="540" id="VRC-RW-FKe"/>
                                    <constraint firstItem="g9P-Ha-tgv" firstAttribute="leading" secondItem="zvA-sw-S5e" secondAttribute="leading" id="Wln-KD-A8D"/>
                                    <constraint firstItem="Uv2-PF-CKw" firstAttribute="top" secondItem="zvA-sw-S5e" secondAttribute="bottom" constant="5" id="Yy9-50-CDh"/>
                                    <constraint firstItem="Uv2-PF-CKw" firstAttribute="trailing" secondItem="zvA-sw-S5e" secondAttribute="trailing" id="fVU-AO-Vih"/>
                                    <constraint firstItem="g9P-Ha-tgv" firstAttribute="top" secondItem="LMB-ol-A2A" secondAttribute="top" id="rcA-HU-QHA"/>
                                    <constraint firstItem="g9P-Ha-tgv" firstAttribute="trailing" secondItem="zvA-sw-S5e" secondAttribute="trailing" id="wHe-8m-JCc"/>
                                    <constraint firstAttribute="height" constant="250" id="y20-Lg-ZV0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.37" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9kw-0d-TUP"/>
                                        <exclude reference="VRC-RW-FKe"/>
                                        <exclude reference="y20-Lg-ZV0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-AP-O9p">
                                <rect key="frame" x="25" y="486" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load Native AD"/>
                                <connections>
                                    <action selector="loadNativeAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCj-9H-gAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-hT-wSL">
                                <rect key="frame" x="25" y="524" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Native AD"/>
                                <connections>
                                    <action selector="startNativeAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTb-Ze-XWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-uR-4c3">
                                <rect key="frame" x="25" y="562" width="550" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Stop Native AD"/>
                                <connections>
                                    <action selector="stopNativeAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDo-m0-5Zm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-sM-n6j">
                                <rect key="frame" x="25" y="445" width="550" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.093210320723684209" green="0.53681311980000002" blue="0.74734731450000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qug-sM-n6j" firstAttribute="top" secondItem="LMB-ol-A2A" secondAttribute="bottom" constant="8" symbolic="YES" id="2ap-g0-YQk"/>
                            <constraint firstItem="LMB-ol-A2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38m-nX-JBO"/>
                            <constraint firstItem="LMB-ol-A2A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.916" id="3Au-TG-hd3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEZ-AP-O9p" secondAttribute="bottom" constant="23" id="5Ia-Hg-W7r"/>
                            <constraint firstItem="QEZ-AP-O9p" firstAttribute="leading" secondItem="LMB-ol-A2A" secondAttribute="leading" id="7Ym-Jt-MVM"/>
                            <constraint firstItem="Qug-sM-n6j" firstAttribute="leading" secondItem="LMB-ol-A2A" secondAttribute="leading" id="BUd-sn-QRS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NIb-uR-4c3" secondAttribute="bottom" constant="8" symbolic="YES" id="EAa-uV-rya"/>
                            <constraint firstItem="NIb-uR-4c3" firstAttribute="trailing" secondItem="LMB-ol-A2A" secondAttribute="trailing" id="FIn-xr-GsW"/>
                            <constraint firstItem="QEZ-AP-O9p" firstAttribute="top" secondItem="LMB-ol-A2A" secondAttribute="bottom" constant="50" id="JwV-ur-KMI"/>
                            <constraint firstItem="NIb-uR-4c3" firstAttribute="leading" secondItem="LMB-ol-A2A" secondAttribute="leading" id="QX3-pN-8kU"/>
                            <constraint firstItem="QEZ-AP-O9p" firstAttribute="trailing" secondItem="LMB-ol-A2A" secondAttribute="trailing" id="Vlt-pP-rKo"/>
                            <constraint firstItem="eqX-hT-wSL" firstAttribute="leading" secondItem="LMB-ol-A2A" secondAttribute="leading" id="Zfc-TA-M7H"/>
                            <constraint firstItem="zvA-sw-S5e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="bgT-iq-tUE"/>
                            <constraint firstItem="LMB-ol-A2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cTC-Yl-AAL"/>
                            <constraint firstItem="eqX-hT-wSL" firstAttribute="top" secondItem="QEZ-AP-O9p" secondAttribute="bottom" constant="8" symbolic="YES" id="f5p-Ao-OcN"/>
                            <constraint firstItem="LMB-ol-A2A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="h1B-UQ-OcY"/>
                            <constraint firstItem="eqX-hT-wSL" firstAttribute="trailing" secondItem="LMB-ol-A2A" secondAttribute="trailing" id="jna-R1-aLW"/>
                            <constraint firstItem="Qug-sM-n6j" firstAttribute="trailing" secondItem="LMB-ol-A2A" secondAttribute="trailing" id="s9v-nC-gf4"/>
                            <constraint firstItem="NIb-uR-4c3" firstAttribute="top" secondItem="eqX-hT-wSL" secondAttribute="bottom" constant="8" symbolic="YES" id="tnC-W7-CN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMB-ol-A2A" secondAttribute="trailing" constant="10" id="ycR-VV-FF3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cTC-Yl-AAL"/>
                                <exclude reference="ycR-VV-FF3"/>
                                <exclude reference="bgT-iq-tUE"/>
                                <exclude reference="JwV-ur-KMI"/>
                                <exclude reference="5Ia-Hg-W7r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBody" destination="Uv2-PF-CKw" id="bbz-uN-Zpm"/>
                        <outlet property="adIconImageView" destination="Iu1-2J-JSK" id="C6Z-WZ-4Sg"/>
                        <outlet property="adMediaCoverView" destination="zvA-sw-S5e" id="rpF-HQ-FhP"/>
                        <outlet property="adTitle" destination="ln1-uD-6JD" id="PVb-ts-3TS"/>
                        <outlet property="adUIView" destination="LMB-ol-A2A" id="DGt-sr-Hrd"/>
                        <outlet property="callToActionBtn" destination="ZwL-B3-iAz" id="D6D-Nv-RnQ"/>
                        <outlet property="callToActionWrapper" destination="9Ag-bw-yDC" id="8zi-6x-bKW"/>
                        <outlet property="eventLog" destination="Qug-sM-n6j" id="OuV-4n-pCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="454"/>
        </scene>
    </scenes>
</document>
